{
  "name": "cli-ts",
  "version": "0.0.0",
  "bin": {
    "cli-ts": "./dist/index.js"
  },
  "scripts": {
    "dev": "nodemon --exec 'ncc build index.ts' --watch index.ts",
    "build": "ncc build index.ts",
    "prepublish": "rm -rf dist && ncc build index.ts"
  },
  "dependencies": {
    "@types/node": "^10.12.12",
    "@zeit/ncc": "^0.5.1",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "typescript": "^3.2.2"
  }
}
